<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="en" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lt-ie9 lt-ie8" lang="en" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lt-ie9" lang="en" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Intranet component test - Cardiff University User Interface Kit</title>
  <meta name="description" content="{meta description}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="../../dist/css/main.css">
  <script>
    // Collect document ready and pass to cfui
    var cfuiReady=[],$=function(o){function r(fn){cfuiReady.push(fn);}if(typeof o === 'function') r(o);return{ready: r}};
  </script>
  <link rel="icon" href="../ico/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../ico/favicon.ico" type="image/x-icon">
</head>